# ─────────────────────────────────────────────────────────────────
# CHALLENGE ROOM — add these lines to your existing .env
# ─────────────────────────────────────────────────────────────────

# Points per level (correct:wrong) — change without touching code
CHALLENGE_POINTS_LEVEL_1=3:-1
CHALLENGE_POINTS_LEVEL_2=5:-2
CHALLENGE_POINTS_LEVEL_3=7:-4
CHALLENGE_POINTS_LEVEL_4=9:-6
CHALLENGE_POINTS_LEVEL_5=11:-9

# Streak thresholds
CHALLENGE_STREAK_UP_THRESHOLD=4    # 4 correct in a row  → level up
CHALLENGE_STREAK_DOWN_THRESHOLD=2  # 2 wrong  in a row   → level down

# Session limits
CHALLENGE_MAX_QUESTIONS_PER_SESSION=15
CHALLENGE_MAX_QUESTIONS_PER_MINUTE=10

# Rank promotion thresholds (cumulative rank_points)
CHALLENGE_RANK_E_MIN=0
CHALLENGE_RANK_D_MIN=1000
CHALLENGE_RANK_C_MIN=3000
CHALLENGE_RANK_B_MIN=7000
CHALLENGE_RANK_A_MIN=15000
